sonar.projectKey=isdi-coders-2023_Antonio-Quijano-Final-Project-202402-Mad-Back
sonar.organization=isdi-coders-2023

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.test.inclusions=./**/*.test.*
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.coverage.exclusions=./**/*.test.*, /**/*.module.*, /app.ts
