sonar.projectKey=isdi-coders-2023_Antonio-Quijano-Final-Project-202402-Mad-Back
sonar.organization=isdi-coders-2023

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.test.inclusions=./src/**/**/*.test.*, ./src/**/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/app.ts, src/**/*.test.*, src/**/*routing.*, src/main.ts, src/**/*.spec, src/model/**, src/entities/album.entities.schema.ts, src/entities/purchase.entities.schema.ts
